{
  "name": "@fastcms/babel-preset",
  "version": "1.1.1",
  "private": false,
  "description": "Shared @babel preset for web development projects of @fastcms.",
  "keywords": [
    "babel",
    "babel-preset",
    "fastcms",
    "transpiler"
  ],
  "homepage": "https://npm.im/@fastcms/babel-preset",
  "bugs": {
    "url": "https://github.com/fastcms/babel-preset/issues",
    "email": "hello@fastcms.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fastcms/babel-preset"
  },
  "license": "MIT",
  "author": {
    "name": "Ritchie Zhu",
    "email": "laozhu.me@gmail.com",
    "url": "https://laozhu.me"
  },
  "contributors": [
    {
      "name": "Ritchie Zhu",
      "email": "laozhu.me@gmail.com",
      "url": "https://laozhu.me"
    }
  ],
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "build": "babel __files__ -d dist -x .js,.cjs,.mjs,.jsx,.ts,.tsx",
    "ci": "run-s prettier eslint test:ci",
    "clean": "rimraf .DS_Store .eslintcache coverage dist",
    "commit": "git-cz",
    "commit:dirty": "git-cz --no-verify",
    "dev": "babel __files__ -w -d dist -x .js,.cjs,.mjs,.jsx,.ts,.tsx",
    "eslint": "eslint --cache --ext .js,.cjs,.mjs,.jsx,.ts,.tsx,.md,.mdx .",
    "eslint:fix": "eslint --cache --fix --ext .js,.cjs,.mjs,.jsx,.ts,.tsx,.md,.mdx .",
    "prepublishOnly": "yarn run ci",
    "prettier": "prettier --check \"**/*.{json,html,md,mdx}\"",
    "prettier:fix": "prettier --write \"**/*.{json,html,md,mdx}\"",
    "test": "jest --cache --passWithNoTests  --watch",
    "test:ci": "jest --ci --passWithNoTests"
  },
  "lint-staged": {
    "**/*.{js,cjs,mjs,jsx,ts,tsx,md,mdx}": "yarn run eslint",
    "**/*.{json,html,md,mdx}": "yarn run prettier"
  },
  "config": {
    "commitizen": {
      "path": "cz-emoji"
    }
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 edge version",
    "last 1 firefox version",
    "last 1 safari version",
    "last 1 ios version",
    "last 1 android version"
  ],
  "prettier": {
    "printWidth": 100,
    "quoteProps": "consistent",
    "singleQuote": true,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "extends": "@fastcms",
    "root": true
  },
  "eslintIgnore": [
    "__files__",
    "coverage",
    "dist",
    "node_modules"
  ],
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.js",
      "!**/*.d.ts",
      "!__files__/**",
      "!coverage/**",
      "!node_modules/**"
    ],
    "roots": [
      "<rootDir>"
    ],
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "transform": {
      "^.+\\.[jt]sx?$": "@swc/jest"
    },
    "verbose": true
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-class-static-block": "^7.15.4",
    "@babel/plugin-proposal-decorators": "^7.15.8",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.14.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-proposal-numeric-separator": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-proposal-private-methods": "^7.14.5",
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "@babel/plugin-transform-react-constant-elements": "^7.14.5",
    "@babel/plugin-transform-react-inline-elements": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-module-resolver": "^4.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/runtime": "^7.15.4",
    "@fastcms/eslint-config": "^1.7.5",
    "@swc/core": "^1.2.101",
    "@swc/jest": "^0.2.5",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.1",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "commitizen": "^4.2.4",
    "core-js": "^3.18.3",
    "cz-emoji": "^1.3.1",
    "eslint": "^7.32.0",
    "husky": "^7.0.2",
    "jest": "^27.3.1",
    "lint-staged": "^11.2.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "prettier-plugin-packagejson": "^2.2.13",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/runtime": "^7.15.4",
    "core-js": "^3.18.3"
  },
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org",
    "tag": "latest"
  }
}
